<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iob-pg-wtl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="pEI-oZ-rjO">
            <objects>
                <viewController id="Zxu-pz-akw" customClass="MapViewController" customModule="TestGMapFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAr-Jw-XPo" customClass="GoogleMapsView" customModule="TestGMapFirebase" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-HC-CCT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-3G-Z0A">
                                <rect key="frame" x="0.0" y="641.5" width="375" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QcR-yD-Npt" firstAttribute="trailing" secondItem="jgP-3G-Z0A" secondAttribute="trailing" id="1Ub-hZ-abS"/>
                            <constraint firstItem="jgP-3G-Z0A" firstAttribute="leading" secondItem="QcR-yD-Npt" secondAttribute="leading" id="7fN-DQ-eg0"/>
                            <constraint firstItem="eNj-HC-CCT" firstAttribute="top" secondItem="QcR-yD-Npt" secondAttribute="top" id="9Tg-rd-Cb7"/>
                            <constraint firstItem="QcR-yD-Npt" firstAttribute="bottom" secondItem="jgP-3G-Z0A" secondAttribute="bottom" constant="5" id="Ak2-Gn-sT5"/>
                            <constraint firstItem="eNj-HC-CCT" firstAttribute="bottom" secondItem="QcR-yD-Npt" secondAttribute="bottom" id="bGv-5e-kpf"/>
                            <constraint firstItem="eNj-HC-CCT" firstAttribute="centerX" secondItem="QAr-Jw-XPo" secondAttribute="centerX" id="eZx-jY-eOe"/>
                            <constraint firstItem="eNj-HC-CCT" firstAttribute="trailing" secondItem="QcR-yD-Npt" secondAttribute="trailing" id="kCq-p6-UwL"/>
                            <constraint firstItem="eNj-HC-CCT" firstAttribute="leading" secondItem="QcR-yD-Npt" secondAttribute="leading" id="oRz-uf-5ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcR-yD-Npt"/>
                    </view>
                    <navigationItem key="navigationItem" id="9n4-MS-tbT">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="61O-p8-cfG">
                            <connections>
                                <action selector="refreshPlaces:" destination="Zxu-pz-akw" id="tED-rh-573"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="icons8-funnel-100" id="FVU-cL-QDJ">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="FVU-cL-QDJ" id="0ix-8x-bul"/>
                        <outlet property="labelLocation" destination="jgP-3G-Z0A" id="8tK-7L-35E"/>
                        <outlet property="mapRecycle" destination="eNj-HC-CCT" id="Ltq-vo-qZE"/>
                        <outlet property="refresh" destination="61O-p8-cfG" id="f34-6o-rtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuf-Z9-0cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vm8-li-zpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iob-pg-wtl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HV6-E0-tco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxu-pz-akw" kind="relationship" relationship="rootViewController" id="aMP-n6-eT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuR-u2-ffk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-funnel-100" width="50" height="50"/>
    </resources>
</document>
